server {
        listen  443 ssl;
        root /usr/share/nginx/html;
        index index.php
        
        server_name         aestraic.42.fr;
        ssl_certificate     $SSL_CERTIFICATE;
        ssl_certificate_key $SSL_CERTIFICATE_KEY;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
        }
}
