
user serkek;
worker_processes  1;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen       443 ssl;
        server_name  localhost;

        #ssl
        
        ssl_protocols TLSv1.2 TLSv1.3;    
    }

}
