#user serkek;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    keepalive_timeout  15;

    server {
        listen       443;
        server_name  serkekserver;

        ssl_certificate $SSL_CERTIFICATE;
        ssl_certificate_key $SSL_CERTIFICATE_KEY;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
