#user serkek;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;

    keepalive_timeout  15;

    server {
        listen       443 ssl;
        server_name  aestraic.42.fr;

        ssl_certificate $SSL_CERTIFICATE;
        ssl_certificate_key $SSL_CERTIFICATE_KEY;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root   /usr/share/nginx/html;
        index  index.php;
        location / {
            try_files $uri/ =404
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wp_container:9000;      
            fastcgi_index index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
